{
  "name": "quizme-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^1.10.12"
  },
  "packageManager": "npm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}